#postgres SQL
spring.datasource.url=jdbc:postgresql://localhost:5432/puiddatabase
spring.datasource.username=test
spring.datasource.password=test

spring.datasource.driver-class-name=org.postgresql.Driver


#show sql in console to help debug
spring.jpa.show-sql=true
#drop all tables and create new tables in the database on initalisation.
#update = only create tables when they dont exist
#create = drop all tables and create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


